<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/cases_bottom_sheet_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:background="@drawable/medical_bottom_sheet_title_bg"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:padding="3dp"
            android:id="@+id/ipc_bottom_sheet_close_btn"
            android:src="@drawable/baseline_close_24"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:padding="3dp"
            android:layout_height="wrap_content" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oplus0730_regular"
                android:text="Section number : "
                android:textSize="18dp" />
            <TextView
                 android:id="@+id/section_bottom_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oplus0730_regular"
                android:textSize="18dp"
                android:text="1">
            </TextView>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#212121"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:layout_height="match_parent" >
                <TextView
                    android:id="@+id/section_bottom_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title and extent of operation of the code"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:alpha="0.7"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/medical_details_expand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:visibility="visible"
            app:cardBackgroundColor="#212121"
            android:layout_marginBottom="5dp" >

            <ScrollView
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/section_bottom_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.4"
                        android:fontFamily="@font/oplus0730_regular"
                        android:textSize="14dp"
                        android:text="After viewing the brief of evidence and taking instructions from the client, it was clear that the Crown had a very strong case in relation to the charge of manslaughter, but not to the charge of murder. Accordingly, and in collaboration with the client, we offered to resolve the matter on a plea of guilty to manslaughter. This offer was rejected by the Crown.
After requesting further medical evidence as to the cause of death it became clear that there were problems with the statement made by the witness who was present during the incident. The Crown would still not consider reducing the charge.
As is often the case, two days prior to the trial, the Crown acquiesced and accepted a plea of guilty to manslaughter. The client received a sentence of eight years with a non-parole period of six years. This was a very good outcome for the client.
Murder is the most serious charge that an accused person can face. If your loved one is facing a charge of murder, you should engage the best Murder lawyers in Victoria by calling Dribbin Brown Criminal Lawyers.After viewing the brief of evidence and taking instructions from the client, it was clear that the Crown had a very strong case in relation to the charge of manslaughter, but not to the charge of murder. Accordingly, and in collaboration with the client, we offered to resolve the matter on a plea of guilty to manslaughter. This offer was rejected by the Crown.
After requesting further medical evidence as to the cause of death it became clear that there were problems with the statement made by the witness who was present during the incident. The Crown would still not consider reducing the charge.
As is often the case, two days prior to the trial, the Crown acquiesced and accepted a plea of guilty to manslaughter. The client received a sentence of eight years with a non-parole period of six years. This was a very good outcome for the client.
Murder is the most serious charge that an accused person can face. If your loved one is facing a charge of murder, you should engage the best Murder lawyers in Victoria by calling Dribbin Brown Criminal Lawyers. "/>


                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>